{
  "name": "susi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanmerkel/susi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanmerkel/susi/issues"
  },
  "homepage": "https://github.com/stefanmerkel/susi#readme"
}
